# Nagwa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bassem/bm/task/nagwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bassem/bm/task/nagwa/: NagwaApplication.kt
app/src/main/java/bassem/bm/task/nagwa/data/di/: AppModule.kt
app/src/main/java/bassem/bm/task/nagwa/data/local/: AppDatabase.kt  DataItemDao.kt
app/src/main/java/bassem/bm/task/nagwa/data/model/: Response.kt  ResponseData.kt
app/src/main/java/bassem/bm/task/nagwa/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/bassem/bm/task/nagwa/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/bassem/bm/task/nagwa/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/bassem/bm/task/nagwa/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/bassem/bm/task/nagwa/ui/list/: DataItemAdapter.kt  DataItemViewModel.kt  DownloadListFragment.kt  ListFragment.kt
app/src/main/java/bassem/bm/task/nagwa/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  Result.kt
app/src/main/res/drawable/: ic_download.xml  ic_downloaded.xml  ic_downloading.xml  ic_file.xml  ic_folder.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  fragment_download_list.xml  fragment_list.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bassem/bm/task/nagwa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
