// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        core_version = "1.6.0"
        appCompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintLayout_version = "2.1.0"
        gradle_version = "7.0.2"
        moshi_version = "1.12.0"
        activity_version = "1.3.1"
        fragment_version = "1.3.6"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}